/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import enums.Edit;
import implementation.EmployeeDao;
import interfaces.EmployeeInter;
import java.util.List;
import javax.swing.JOptionPane;
import model.Employee;

/**
 *
 * @author rubengonzalez
 */
public class EmployeeToAdd extends javax.swing.JDialog {

    private Searcher employeeSearchApp;

    private Employee empleado = null;

    private Edit edit = Edit.NO;
        /**
     * Creates new form EmployeeToAdd
     */
    public EmployeeToAdd(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

	public EmployeeToAdd(Searcher employeeSearchApp, Employee empleado,
        Edit editar) {
            initComponents();
            setLocationRelativeTo(null);
            setResizable(false);
            setTitle("Agregar Empleado");
		this.employeeSearchApp = employeeSearchApp;
                
                this.empleado = empleado;
                this.edit = editar;
                if (edit.getEdit()) {
			setTitle("Editar Empleado");
			populateGui(this.empleado);
		}
	}
        
         public EmployeeToAdd(Searcher employeeSearchApp) {
		this(employeeSearchApp, null, Edit.NO);
	}
        
        private void populateGui(Employee elEmpleado) {

                idTXT.setText(elEmpleado.getId().toString());
		nombreTxt.setText(elEmpleado.getFirst_name());
		apellidoTXT.setText(elEmpleado.getLast_name());
		emailTXT.setText(elEmpleado.getEmail());
		salaryTXT.setText(elEmpleado.getSalary().toString());		
	}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cancelBtn = new javax.swing.JButton();
        addBtn = new javax.swing.JButton();
        nombreLbl = new javax.swing.JLabel();
        apellidoLbl = new javax.swing.JLabel();
        correoLbl = new javax.swing.JLabel();
        salarioLbl = new javax.swing.JLabel();
        idLbl = new javax.swing.JLabel();
        idTXT = new javax.swing.JTextField();
        nombreTxt = new javax.swing.JTextField();
        emailTXT = new javax.swing.JTextField();
        apellidoTXT = new javax.swing.JTextField();
        salaryTXT = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        cancelBtn.setText("Cancelar");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });

        addBtn.setText("Listo");
        addBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBtnActionPerformed(evt);
            }
        });

        nombreLbl.setText("Nombre(s):");

        apellidoLbl.setText("Apellido(s):");

        correoLbl.setText("Correo: ");

        salarioLbl.setText("Salario:");

        idLbl.setText("Id Empleado:");

        idTXT.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                idTXTKeyTyped(evt);
            }
        });

        salaryTXT.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                salaryTXTKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cancelBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addBtn)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(apellidoLbl)
                    .addComponent(idLbl)
                    .addComponent(nombreLbl)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(salarioLbl)
                        .addComponent(correoLbl)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(idTXT, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nombreTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(apellidoTXT, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(emailTXT, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(salaryTXT, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(idLbl)
                    .addComponent(idTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombreLbl)
                    .addComponent(nombreTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(apellidoLbl)
                    .addComponent(apellidoTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(correoLbl)
                    .addComponent(emailTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(salarioLbl)
                    .addComponent(salaryTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelBtn)
                    .addComponent(addBtn))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void salaryTXTKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_salaryTXTKeyTyped
        if(!Character.isDigit(evt.getKeyChar()) && evt.getKeyChar()!='.'){
            evt.consume();
        }
        
        if(evt.getKeyChar() == '.' && salaryTXT.getText().contains(".")){
            evt.consume();
        }
    }//GEN-LAST:event_salaryTXTKeyTyped

    private void addBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBtnActionPerformed
        
        Integer id = null;
            Double salario = null;
            if(idTXT.getText().length()>0 && salaryTXT.getText().length()>0){
                id = Integer.parseInt(idTXT.getText());
                salario = Double.parseDouble(salaryTXT.getText());
            }
            String name = nombreTxt.getText();
            String apellido = apellidoTXT.getText();
            String email = emailTXT.getText();
        
        if(edit == Edit.NO){
            
            if((id != null) && (salario != null) && (name != null && name.length()>0)&& 
            (apellido != null && apellido.length()>0) && (email != null && email.length()>0)){
                if(idExist(id)== false){
                    if(mailExist(email) == false){
                        EmployeeInter employeeDao= new EmployeeDao();
                        Employee employee = new Employee(id, name, apellido, email,salario);
                        employeeDao.create(employee);
            
                        JOptionPane.showMessageDialog(null, "Empleado agregado,al finalizar refresque la tabla de empleados");
                    }else{
                        emailTXT.setText("");
                        JOptionPane.showMessageDialog(null, "El correo ya ha sido registrado");
                    }
                }else{
                    idTXT.setText("");
                    JOptionPane.showMessageDialog(null, "El id ya ha sido registrado");
                }
            
            }else{
               JOptionPane.showMessageDialog(null, "Por favor complete todos los campos");
            }
        }else{
            
            if((id != null) && (salario != null) && (name != null && name.length()>0)&& 
            (apellido != null && apellido.length()>0) && (email != null && email.length()>0)){
                
                        EmployeeInter employeeInter= new EmployeeDao();
                        Employee employee = employeeInter.read(id);
                        employee.setId(id);
                        employee.setFirst_name(name);
                        employee.setLast_name(apellido);
                        employee.setEmail(email);
                        employee.setSalary(salario);
                        employeeInter.update(employee);

                        JOptionPane.showMessageDialog(null, "Empleado editado,refresque la tabla de empleados");
                        EmployeeToAdd.this.setVisible(false);
    
                
            }else{
               JOptionPane.showMessageDialog(null, "Por favor complete todos los campos");
            }
        }
    }//GEN-LAST:event_addBtnActionPerformed

    private void idTXTKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_idTXTKeyTyped
        if(!Character.isDigit(evt.getKeyChar())){
            evt.consume();
        }
    }//GEN-LAST:event_idTXTKeyTyped

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        EmployeeToAdd.this.setVisible(false);
    }//GEN-LAST:event_cancelBtnActionPerformed

    public Boolean idExist(Integer id){
        Boolean conditionClear = false;
        EmployeeInter employeeInter = new EmployeeDao();
        List<Employee> employees = employeeInter.readAll();
        for(Employee emp : employees){
            if(id == emp.getId()){
                conditionClear = true;
                break;
            }
        }
        return conditionClear;
    }
    
    public Boolean mailExist(String mail){
        Boolean conditionClear = false;
        EmployeeInter employeeInter = new EmployeeDao();
        List<Employee> employees = employeeInter.readAll();
        for(Employee emp : employees){
            if(mail.equals(emp.getEmail())){
                conditionClear = true;
                break;
            }
        }
        return conditionClear;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmployeeToAdd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmployeeToAdd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmployeeToAdd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmployeeToAdd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                EmployeeToAdd dialog = new EmployeeToAdd(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addBtn;
    private javax.swing.JLabel apellidoLbl;
    private javax.swing.JTextField apellidoTXT;
    private javax.swing.JButton cancelBtn;
    private javax.swing.JLabel correoLbl;
    private javax.swing.JTextField emailTXT;
    private javax.swing.JLabel idLbl;
    private javax.swing.JTextField idTXT;
    private javax.swing.JLabel nombreLbl;
    private javax.swing.JTextField nombreTxt;
    private javax.swing.JLabel salarioLbl;
    private javax.swing.JTextField salaryTXT;
    // End of variables declaration//GEN-END:variables
}
