/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import enums.Edit;
import implementation.EmployeeDao;
import interfaces.EmployeeInter;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Employee;

/**
 *
 * @author rubengonzalez
 */
public class Searcher extends javax.swing.JFrame {

    /**
     * Creates new form Searcher
     */
    public Searcher() {
        initComponents();
        setLocationRelativeTo(null);
        setResizable(false);
        setTitle("Buscador de Empleados");
        refreshList();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblLastName = new javax.swing.JLabel();
        btnSearch = new javax.swing.JButton();
        lastNameTxT = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        employeeList = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        AddEmp = new javax.swing.JButton();
        EditEmp = new javax.swing.JButton();
        DeleteEmp = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblLastName.setText("Last Name");

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        lastNameTxT.setToolTipText("Last Name");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(lblLastName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lastNameTxT)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSearch)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(0, 8, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSearch)
                    .addComponent(lastNameTxT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblLastName)))
        );

        employeeList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Nombre", "Apellido", "Email", "Salario"
            }
        ));
        jScrollPane1.setViewportView(employeeList);

        AddEmp.setText("Añadir Empleado");
        AddEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddEmpActionPerformed(evt);
            }
        });

        EditEmp.setText("Editar");
        EditEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditEmpActionPerformed(evt);
            }
        });

        DeleteEmp.setText("Eliminar");
        DeleteEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteEmpActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AddEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(EditEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(DeleteEmp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(9, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AddEmp)
                    .addComponent(EditEmp)
                    .addComponent(DeleteEmp))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 534, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void AddEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddEmpActionPerformed

        EmployeeToAdd newEmp = new EmployeeToAdd(Searcher.this);
        newEmp.setVisible(true);
    }//GEN-LAST:event_AddEmpActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        String search = lastNameTxT.getText();
        if(search!= null && search.length()>0){
            searchByCriteria(search);
            lastNameTxT.setText("");
        }else{
            refreshList();
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void DeleteEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteEmpActionPerformed
        Integer rowsSelected = employeeList.getSelectedRowCount();
        Integer selected =employeeList.getSelectedRow();
        
        switch(rowsSelected){
            case 0:
                JOptionPane.showMessageDialog(null, "Por favor,seleccione un empleado para eliminar");
                break;
            case 1:
                Integer optionSelected = JOptionPane.showConfirmDialog(null, "¿Está seguro que desea eliminar el empleado del registro?");
                if(optionSelected == JOptionPane.YES_OPTION){
                    Integer id = Integer.parseInt(employeeList.getValueAt(selected, 0).toString());   
                EmployeeInter employeeInter= new EmployeeDao();
                    employeeInter.delete(id);
                    refreshList();
                    JOptionPane.showMessageDialog(null, "Empleado eliminado");
                }else{
                    JOptionPane.showMessageDialog(null, "Empleado seguirá en el registro");
                }
                
                break;
            default:
                JOptionPane.showMessageDialog(null, "Por favor,seleccione únicamente un empleado para eliminar");
                break;
        }
    }//GEN-LAST:event_DeleteEmpActionPerformed

    private void EditEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditEmpActionPerformed
       Integer rowsSelected = employeeList.getSelectedRowCount();
       Integer selected =employeeList.getSelectedRow();
        
        switch(rowsSelected){
            case 0:
                JOptionPane.showMessageDialog(null, "Por favor,seleccione un empleado para editar");
                break;
            case 1:
                Integer id = Integer.parseInt(employeeList.getValueAt(selected, 0).toString());
                String nombre = employeeList.getValueAt(selected, 1).toString();
                String apellido = employeeList.getValueAt(selected, 2).toString();
                String email = employeeList.getValueAt(selected, 3).toString();
                Double salario = Double.parseDouble(employeeList.getValueAt(selected, 4).toString());
                
                Employee empleadoEdited = new Employee(id,nombre,apellido,email,salario);
                EmployeeToAdd employeeEditing = new EmployeeToAdd(Searcher.this,empleadoEdited,Edit.YES);
                employeeEditing.setVisible(true);
                break;
            default:
                JOptionPane.showMessageDialog(null, "Por favor,seleccione únicamente un empleado para editar");
                break;
        }
    }//GEN-LAST:event_EditEmpActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Searcher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Searcher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Searcher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Searcher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Searcher().setVisible(true);
            }
        });
    }
    
    public void refreshList(){
        DefaultTableModel tableList = (DefaultTableModel) employeeList.getModel();
        EmployeeInter employeeInter = new EmployeeDao();
        List<Employee> employees = employeeInter.readAll();
        Integer seeker = 0;
        tableList.setRowCount(0);
        Object rowData[] = new Object[5];
        for (Employee emp : employees) {
            rowData[0] = emp.getId();
            rowData[1] = emp.getFirst_name();
            rowData[2] = emp.getLast_name();
            rowData[3] = emp.getEmail();
            rowData[4] = emp.getSalary();
            tableList.addRow(rowData);
        }
        
    }
    
    public void searchByCriteria(String criteria){
      
        DefaultTableModel tableList = (DefaultTableModel) employeeList.getModel();
        EmployeeInter employeeInter = new EmployeeDao();
        List<Employee> employees = employeeInter.readCriteria(criteria);
        if(employees.size()==0){
            JOptionPane.showMessageDialog(null, "No se encontró ningún empleado");
        }else{
            Integer seeker = 0;
             tableList.setRowCount(0);
            Object rowData[] = new Object[5];
            for (Employee emp : employees) {
                rowData[0] = emp.getId();
                rowData[1] = emp.getFirst_name();
                rowData[2] = emp.getLast_name();
                rowData[3] = emp.getEmail();
                rowData[4] = emp.getSalary();
                tableList.addRow(rowData);
            }
            
        }
        
    }
    
    
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddEmp;
    private javax.swing.JButton DeleteEmp;
    private javax.swing.JButton EditEmp;
    private javax.swing.JButton btnSearch;
    private javax.swing.JTable employeeList;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField lastNameTxT;
    private javax.swing.JLabel lblLastName;
    // End of variables declaration//GEN-END:variables
}
